<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruan Carlo | Desenvolvedor FrontEnd</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- icones -->
    <script src="https://kit.fontawesome.com/f97d07ba52.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="contain">
    <header id="home"><!--inicio home -->
        <div class="container text d-flex flex-column align-items-center justify-content-center">
            <h1 class="display-3 mb-0">Ruan Steffansom</h1>
            <span>Desenvolvedor Web FrontEnd</span>
        </div>
        <div class="container redes_sociais d-flex justify-content-start mb-3">
            <a href="https://github.com/Ruan-Steffansom/projetos" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/ruan-steffansom-738710233/" target="_blank">
                <i class="fa-brands fa-linkedin-in ml-3"></i>
            </a>
            <a href="https://github.com/Ruan-Steffansom/projetos" target="_blank">
                <i class="fa-solid fa-envelope ml-3"></i>
            </a>
            <a href="https://api.whatsapp.com/send?phone=5591983102901" target="_blank">
                <i class="fa-brands fa-whatsapp ml-3"></i>
            </a>
        </div>
    </header><!--/fim home-->

    <section class="sobre" ><!--Inicio sobre-->
        <div class="container-fluid" >
            <div class="row p-md-5">
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
                    <article>
                        <h2 class="mt-4 mb-5"><span>Sobre</span> mim |</h2>
                        <p class="texto_sobre">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam sequi illo tempora ad repellat dolor? Quam dignissimos rem fuga similique suscipit libero quos, sunt, reprehenderit placeat autem odit numquam!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate obcaecati facere consequuntur aut laboriosam atque quis aspernatur in iste, distinctio, corporis a nemo porro dolor corrupti amet! Similique, doloremque.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione, error hic similique facere aliquid facilis quia. Voluptatem saepe, ipsam, harum dicta tempore sunt pariatur sequi impedit, distinctio suscipit inventore!
                        </p>
                    </article>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <article>
                        <img src="./imagens/foto_perfil.jpg" width="450" alt="foto de perfil" class="img-fluid">
                    </article>
                </div>
            </div>
        </div>
    </section><!--/fim sobre-->






    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>