<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minas Rodas - Bio</title>

    <link rel="shortcut icon" href="imagens/Logo-Minas-Rodas-03.png" type="image/x-icon">
    <!-- ICONES -->
    <script src="https://kit.fontawesome.com/f97d07ba52.js" crossorigin="anonymous"></script>

    <!-- ESTILO CUSTOMIZADO -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
    <!-- NORMALIZE CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- [if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif] -->

</head>

<style>
        
    @font-face {
        font-family: "Montserrat";
        src: url(Montserrat/Montserrat-VariableFont_wght.ttf);
    }

</style>

<body>

    <header>
        <section id="inicio">
            <img src="imagens/Logo-branca-e-amarela.png" alt="">
            <h1>
                Rodas impecáveis e do jeito que você sempre quis
            </h1>
            <p>
                Customize ou revitalize as rodas do seu carro <br> com segurança e qualidade
            </p>
            <a href="#"><i class="fa-brands fa-whatsapp"></i> Clique aqui</a>
        </section>
    </header>

    <main class="container">
        <h1 class="h1servico">O que você precisa ?</h1>
        <section class="secao-servicos">
            <div class="servicos">
            <img src="imagens/foto-reparo-1.jpg" alt="reparo em rodas">
            <h2>Reparo</h2>
            <p>Arranhões de calçadas ou pancadas em buracos? Temos a solução sem abrir mão da qualidade de fábrica</p>
            <a href="#"><i class="fa-brands fa-whatsapp"></i> Clique aqui</a>
            </div>

            <div class="servicos">
                <img src="imagens/foto-rodas.jpg" alt="reparo em rodas">
            <h2>Reparo</h2>
            <p>Arranhões de calçadas ou pancadas em buracos? Temos a solução sem abrir mão da qualidade de fábrica</p>
            <a href="#"><i class="fa-brands fa-whatsapp"></i> Clique aqui</a>
            </div>

            <div class="servicos">
                <img src="imagens/foto-pneus-1.jpg" alt="reparo em rodas">
            <h2>Reparo</h2>
            <p>Arranhões de calçadas ou pancadas em buracos? Temos a solução sem abrir mão da qualidade de fábrica</p>
            <a href="#"><i class="fa-brands fa-whatsapp"></i> Clique aqui</a>
            </div>
        </section>
        <p class="pservico">Quaisquer das opções acima, você terá um atendimmento personalizado e preocupado em lhe trazer a melhor solução!</p>
        
    </main>
    
            <section class="voce-merece">
                
                <h1>Você merece!</h1>
                <aside class="conteudo">
                    <div class="para-voce">
                        <h2>Equipe especializada</h2>
                        <span>Para garantir que você receba o melhor resultado</span>
                    </div>
                    <div class="para-voce right">
                        <h2>Facilidade para pagamentos</h2>
                        
                        <span>Pague com parcelas mínimas a partir de R$100,00 em até 6x; Rodas e pneus em até 12x sem juros</span>
                    </div>
                    <div class="para-voce">
                        <h2>Coleta e entrega</h2>
                        <span>Atendimento externo em sua casa ou trabalho, resolvendo sua necessidade sem tomar o seu tempo</span>
                    </div>
                    <div class="para-voce right">
                        <h2>O mesmo atendimento recebido pelas concessionárias</h2>
                        <span>Thai, Rodobens, Motobel, Nippon, Fênix,Audi Center e Grande Belém são algumas das concessionárias que atendemos</span>
                    </div>
                </aside>
                
                <hr>

                <section class="area-local">
                    <section class="local-left">
                        <h1>Mais de 1.000m<sup>2</sup> dedicados à cuidar das rodas do seu carro</h1>
                        <p>Vem pra ess experiência!</p>
                        <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a> <a href="#"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a> <a href="#"><i class="fa-brands fa-tiktok"></i> TikTok</a>
                    </section>

                    <section>
                        <iframe class="localizacao" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6044053295836!2d-48.472691925034056!3d-1.4134036985732592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48b7ae062b77f%3A0x3de28d1d8967dfa4!2sMinas%20Rodas!5e0!3m2!1spt-BR!2sbr!4v1710374777395!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </section>
                </section>
                
            </section>
        
            <footer class="rodape">
                <span>
                    &copy;2024 Todos os direitos reservados | <strong>Minas Rodas</strong>
                </span>
                <img src="imagens/Logo-Minas-Rodas-03.png" alt="logo no rodapé" width="170px
                ">
                <span>desenvolvido por <strong>Highline Marketing</strong></span>
            </footer>
            
</body>
</html>